acarsd-info                         ip-forwarding
address-info                        ip-geolocation-geoplugin
afp-brute                           ip-geolocation-ipinfodb
afp-ls                              ip-geolocation-map-bing
afp-path-vuln                       ip-geolocation-map-google
afp-serverinfo                      ip-geolocation-map-kml
afp-showmount                       ip-geolocation-maxmind
ajp-auth                            ip-https-discover
ajp-brute                           ipidseq
ajp-headers                         ipmi-brute
ajp-methods                         ipmi-cipher-zero
ajp-request                         ipmi-version
allseeingeye-info                   ipv6-multicast-mld-list
amqp-info                           ipv6-node-info
asn-query                           ipv6-ra-flood
auth-owners                         irc-botnet-channels
auth-spoof                          irc-brute
backorifice-brute                   irc-info
backorifice-info                    irc-sasl-brute
bacnet-info                         irc-unrealircd-backdoor
banner                              iscsi-brute
bitcoin-getaddr                     iscsi-info
bitcoin-info                        isns-info
bitcoinrpc-info                     jdwp-exec
bittorrent-discovery                jdwp-info
bjnp-discover                       jdwp-inject
broadcast-ataoe-discover            jdwp-version
broadcast-avahi-dos                 knx-gateway-discover
broadcast-bjnp-discover             knx-gateway-info
broadcast-db2-discover              krb5-enum-users
broadcast-dhcp6-discover            ldap-brute
broadcast-dhcp-discover             ldap-novell-getpass
broadcast-dns-service-discovery     ldap-rootdse
broadcast-dropbox-listener          ldap-search
broadcast-eigrp-discovery           lexmark-config
broadcast-igmp-discovery            llmnr-resolve
broadcast-listener                  lltd-discovery
broadcast-ms-sql-discover           maxdb-info
broadcast-netbios-master-browser    mcafee-epo-agent
broadcast-networker-discover        membase-brute
broadcast-novell-locate             membase-http-info
broadcast-ospf2-discover            memcached-info
broadcast-pc-anywhere               metasploit-info
broadcast-pc-duo                    metasploit-msgrpc-brute
broadcast-pim-discovery             metasploit-xmlrpc-brute
broadcast-ping                      mikrotik-routeros-brute
broadcast-pppoe-discover            mmouse-brute
broadcast-rip-discover              mmouse-exec
broadcast-ripng-discover            modbus-discover
broadcast-sonicwall-discover        mongodb-brute
broadcast-sybase-asa-discover       mongodb-databases
broadcast-tellstick-discover        mongodb-info
broadcast-upnp-info                 mqtt-subscribe
broadcast-versant-locate            mrinfo
broadcast-wake-on-lan               msrpc-enum
broadcast-wpad-discover             ms-sql-brute
broadcast-wsdd-discover             ms-sql-config
broadcast-xdmcp-discover            ms-sql-dac
cassandra-brute                     ms-sql-dump-hashes
cassandra-info                      ms-sql-empty-password
cccam-version                       ms-sql-hasdbaccess
cics-enum                           ms-sql-info
cics-info                           ms-sql-ntlm-info
cics-user-brute                     ms-sql-query
cics-user-enum                      ms-sql-tables
citrix-brute-xml                    ms-sql-xp-cmdshell
citrix-enum-apps                    mtrace
citrix-enum-apps-xml                murmur-version
citrix-enum-servers                 mysql-audit
citrix-enum-servers-xml             mysql-brute
clamav-exec                         mysql-databases
clock-skew                          mysql-dump-hashes
coap-resources                      mysql-empty-password
couchdb-databases                   mysql-enum
couchdb-stats                       mysql-info
creds-summary                       mysql-query
cups-info                           mysql-users
cups-queue-info                     mysql-variables
cvs-brute                           mysql-vuln-cve2012-2122
cvs-brute-repository                nat-pmp-info
daap-get-library                    nat-pmp-mapport
daytime                             nbd-info
db2-das-info                        nbstat
deluge-rpc-brute                    ncp-enum-users
dhcp-discover                       ncp-serverinfo
dict-info                           ndmp-fs-info
distcc-cve2004-2687                 ndmp-version
dns-blacklist                       nessus-brute
dns-brute                           nessus-xmlrpc-brute
dns-cache-snoop                     netbus-auth-bypass
dns-check-zone                      netbus-brute
dns-client-subnet-scan              netbus-info
dns-fuzz                            netbus-version
dns-ip6-arpa-scan                   nexpose-brute
dns-nsec3-enum                      nfs-ls
dns-nsec-enum                       nfs-showmount
dns-nsid                            nfs-statfs
dns-random-srcport                  nje-node-brute
dns-random-txid                     nje-pass-brute
dns-recursion                       nntp-ntlm-info
dns-service-discovery               nping-brute
dns-srv-enum                        nrpe-enum
dns-update                          ntp-info
dns-zeustracker                     ntp-monlist
dns-zone-transfer                   omp2-brute
docker-version                      omp2-enum-targets
domcon-brute                        omron-info
domcon-cmd                          openlookup-info
domino-enum-users                   openvas-otp-brute
dpap-brute                          openwebnet-discovery
drda-brute                          oracle-brute
drda-info                           oracle-brute-stealth
duplicates                          oracle-enum-users
eap-info                            oracle-sid-brute
enip-info                           oracle-tns-version
epmd-info                           ovs-agent-version
eppc-enum-processes                 p2p-conficker
fcrdns                              path-mtu
finger                              pcanywhere-brute
fingerprint-strings                 pcworx-info
firewalk                            pgsql-brute
firewall-bypass                     pjl-ready-message
flume-master-info                   pop3-brute
fox-info                            pop3-capabilities
freelancer-info                     pop3-ntlm-info
ftp-anon                            pptp-version
ftp-bounce                          puppet-naivesigning
ftp-brute                           qconn-exec
ftp-libopie                         qscan
ftp-proftpd-backdoor                quake1-info
ftp-syst                            quake3-info
ftp-vsftpd-backdoor                 quake3-master-getservers
ftp-vuln-cve2010-4221               rdp-enum-encryption
ganglia-info                        rdp-vuln-ms12-020
giop-info                           realvnc-auth-bypass
gkrellm-info                        redis-brute
gopher-ls                           redis-info
gpsd-info                           resolveall
hadoop-datanode-info                reverse-index
hadoop-jobtracker-info              rexec-brute
hadoop-namenode-info                rfc868-time
hadoop-secondary-namenode-info      riak-http-info
hadoop-tasktracker-info             rlogin-brute
hbase-master-info                   rmi-dumpregistry
hbase-region-info                   rmi-vuln-classloader
hddtemp-info                        rpcap-brute
hnap-info                           rpcap-info
hostmap-bfk                         rpc-grind
hostmap-crtsh                       rpcinfo
hostmap-ip2hosts                    rsa-vuln-roca
hostmap-robtex                      rsync-brute
http-adobe-coldfusion-apsa1301      rsync-list-modules
http-affiliate-id                   rtsp-methods
http-apache-negotiation             rtsp-url-brute
http-apache-server-status           rusers
http-aspnet-debug                   s7-info
http-auth-finder                    samba-vuln-cve-2012-1182
http-auth                           script.db
http-avaya-ipoffice-users           servicetags
http-awstatstotals-exec             shodan-api
http-axis2-dir-traversal            sip-brute
http-backup-finder                  sip-call-spoof
http-barracuda-dir-traversal        sip-enum-users
http-bigip-cookie                   sip-methods
http-brute                          skypev2-version
http-cakephp-version                smb2-capabilities
http-chrono                         smb2-security-mode
http-cisco-anyconnect               smb2-time
http-coldfusion-subzero             smb2-vuln-uptime
http-comments-displayer             smb-brute
http-config-backup                  smb-double-pulsar-backdoor
http-cookie-flags                   smb-enum-domains
http-cors                           smb-enum-groups
http-cross-domain-policy            smb-enum-processes
http-csrf                           smb-enum-services
http-date                           smb-enum-sessions
http-default-accounts               smb-enum-shares
http-devframework                   smb-enum-users
http-dlink-backdoor                 smb-flood
http-dombased-xss                   smb-ls
http-domino-enum-passwords          smb-mbenum
http-drupal-enum                    smb-os-discovery
http-drupal-enum-users              smb-print-text
http-enum                           smb-protocols
http-errors                         smb-psexec
http-exif-spider                    smb-security-mode
http-favicon                        smb-server-stats
http-feed                           smb-system-info
http-fetch                          smb-vuln-conficker
http-fileupload-exploiter           smb-vuln-cve2009-3103
http-form-brute                     smb-vuln-cve-2017-7494
http-form-fuzzer                    smb-vuln-ms06-025
http-frontpage-login                smb-vuln-ms07-029
http-generator                      smb-vuln-ms08-067
http-git                            smb-vuln-ms10-054
http-gitweb-projects-enum           smb-vuln-ms10-061
http-google-malware                 smb-vuln-ms17-010
http-grep                           smb-vuln-regsvc-dos
http-headers                        smtp-brute
http-huawei-hg5xx-vuln              smtp-commands
http-icloud-findmyiphone            smtp-enum-users
http-icloud-sendmsg                 smtp-ntlm-info
http-iis-short-name-brute           smtp-open-relay
http-iis-webdav-vuln                smtp-strangeport
http-internal-ip-disclosure         smtp-vuln-cve2010-4344
http-joomla-brute                   smtp-vuln-cve2011-1720
http-jsonp-detection                smtp-vuln-cve2011-1764
http-litespeed-sourcecode-download  sniffer-detect
http-ls                             snmp-brute
http-majordomo2-dir-traversal       snmp-hh3c-logins
http-malware-host                   snmp-info
http-mcmp                           snmp-interfaces
http-methods                        snmp-ios-config
http-method-tamper                  snmp-netstat
http-mobileversion-checker          snmp-processes
http-ntlm-info                      snmp-sysdescr
http-open-proxy                     snmp-win32-services
http-open-redirect                  snmp-win32-shares
http-passwd                         snmp-win32-software
http-phpmyadmin-dir-traversal       snmp-win32-users
http-phpself-xss                    socks-auth-info
http-php-version                    socks-brute
http-proxy-brute                    socks-open-proxy
http-put                            ssh2-enum-algos
http-qnap-nas-info                  ssh-auth-methods
http-referer-checker                ssh-brute
http-rfi-spider                     ssh-hostkey
http-robots.txt                     ssh-publickey-acceptance
http-robtex-reverse-ip              ssh-run
http-robtex-shared-ns               sshv1
http-security-headers               ssl-ccs-injection
http-server-header                  ssl-cert-intaddr
http-shellshock                     ssl-cert
http-sitemap-generator              ssl-date
http-slowloris-check                ssl-dh-params
http-slowloris                      ssl-enum-ciphers
http-sql-injection                  ssl-heartbleed
http-stored-xss                     ssl-known-key
http-svn-enum                       ssl-poodle
http-svn-info                       sslv2-drown
http-title                          sslv2
http-tplink-dir-traversal           sstp-discover
http-trace                          stun-info
http-traceroute                     stun-version
http-trane-info                     stuxnet-detect
http-unsafe-output-escaping         supermicro-ipmi-conf
http-useragent-tester               svn-brute
http-userdir-enum                   targets-asn
http-vhosts                         targets-ipv6-map4to6
http-virustotal                     targets-ipv6-multicast-echo
http-vlcstreamer-ls                 targets-ipv6-multicast-invalid-dst
http-vmware-path-vuln               targets-ipv6-multicast-mld
http-vuln-cve2006-3392              targets-ipv6-multicast-slaac
http-vuln-cve2009-3960              targets-ipv6-wordlist
http-vuln-cve2010-0738              targets-sniffer
http-vuln-cve2010-2861              targets-traceroute
http-vuln-cve2011-3192              targets-xml
http-vuln-cve2011-3368              teamspeak2-version
http-vuln-cve2012-1823              telnet-brute
http-vuln-cve2013-0156              telnet-encryption
http-vuln-cve2013-6786              telnet-ntlm-info
http-vuln-cve2013-7091              tftp-enum
http-vuln-cve2014-2126              tls-alpn
http-vuln-cve2014-2127              tls-nextprotoneg
http-vuln-cve2014-2128              tls-ticketbleed
http-vuln-cve2014-2129              tn3270-screen
http-vuln-cve2014-3704              tor-consensus-checker
http-vuln-cve2014-8877              traceroute-geolocation
http-vuln-cve2015-1427              tso-brute
http-vuln-cve2015-1635              tso-enum
http-vuln-cve2017-1001000           unittest
http-vuln-cve2017-5638              unusual-port
http-vuln-cve2017-5689              upnp-info
http-vuln-cve2017-8917              url-snarf
http-vuln-misfortune-cookie         ventrilo-info
http-vuln-wnr1000-creds             versant-info
http-waf-detect                     vmauthd-brute
http-waf-fingerprint                vmware-version
http-webdav-scan                    vnc-brute
http-wordpress-brute                vnc-info
http-wordpress-enum                 vnc-title
http-wordpress-users                voldemort-info
http-xssed                          vtam-enum
iax2-brute                          vuze-dht-info
iax2-version                        wdb-version
icap-info                           weblogic-t3-info
iec-identify                        whois-domain
ike-version                         whois-ip
imap-brute                          wsdd-discover
imap-capabilities                   x11-access
imap-ntlm-info                      xdmcp-discover
impress-remote-discover             xmlrpc-methods
informix-brute                      xmpp-brute
informix-query                      xmpp-info
informix-tables
