                                   /\
                                  /..\
                                 / .. \
                                /  ..  \
                               /   ..   \
                               |   ::   |
                               |   ::   |
                               |   ::   |
                               |   ::   |
    .o oOOOOOOOo               |   ::   |                  OOOo
    Ob.OOOOOOOo  OOOo.      oOOo.                      .adOOOOOOO
    OboO"""""""""""".OOo. .oOOOOOo.    OOOo.oOOOOOo.."""""""""'OO  type ?
    OOP.oOOOOOOOOOOO "POOOOOOOOOOOo.   `"OOOOOOOOOP,OOOOOOOOOOOB' for help 
    `O'OOOO'     `OOOOo"OOOOOOOOOOO` .adOOOOOOOOO"oOOO'    `OOOOo
    .OOOO'            `OOOOOOOOOOOOOOOOOOOOOOOOOO'            `OO
    OOOOO                 '"OOOOOOOOOOOOOOOO"`                oOO
   oOOOOOba.                .adOOOOOOOOOOba               .adOOOOo.
  oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO
 OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO"`  '"OOOOOOOOOOOOO.OOOOOOOOOOOOOO
 "OOOO"       "YOoOOOOMOIONODOO"`  .   '"OOROAOPOEOOOoOY"     "OOO"
    Y           'OOOOOOOOOOOOOO: .oOOo. :OOOOOOOOOOO?'         :`
    :            .oO%OOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?         .
    .            oOOP"%OOOOOOOOoOOOOOOO?oOOOOO?OOOO"OOo
                 '%o  OOOO"%OOOO%"%OOOOO"OOOOOO"OOO':
                      `$"  `OOOO' `O"Y | `OOOO'  o             .
    .                  .     OP"  ::   |  : o     . 
                              |   ::   |
                              |   ::   |
                  .           |   /\   |           .
                  |\          |  /  \  |          /|
                  | `-._      | /    \ |      _.-' |
                  \     `-._  |/      \|  _.-'     /
                   \        `-'        `-'        /
                    `-._     @tuf_unkn0wn     _.-'
                        `-._              _.-'
                            `-.________.-'
                              |\\\V///A|
                              |\\V///A\|
                              |\V///A\\|
                              |V///A\\\|
                              |//A\\\V/|
                              |/A\\\V//|
                              |/A\\\V//|
                             _|_.----._|_
                             |__________|
